{
  "name": "bald-contracts.js",
  "version": "0.0.1",
  "description": "A barebones contract system based upon contracts.js by Tim Disney (0.3.4)",
  "main": "",
  "dependencies": {
    "harmony-reflect": "^0.0.13",
	  "chai": "latest",
    "mocha": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --harmony test"
  },
  "author": "Michael Lippens",
  "license": "MIT"
}
